[submodule "rubato"]
	path = .config/awesome/module/rubato
	url = https://github.com/andOrlando/rubato.git
[submodule "awesome-switcher"]
	path = .config/awesome/module/awesome-switcher
	url = https://github.com/berlam/awesome-switcher.git
[submodule "y"]
	path = .config/mpv/scripts/webtorrent-hook
	url = https://github.com/noctuid/mpv-webtorrent-hook
